PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_SERVER_CORS_ORIGIN=http://localhost:3000
PLT_AUTHORIZATION_JWT_NAMESPACE=https://noop.com
PLT_AUTHORIZATION_JWT_JWKS_ALLOWED_DOMAINS=https://noop.com
DATABASE_URL=sqlite://./db.sqlite
PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
DATABASE_URL=sqlite://./db.sqlite
